<!DOCTYPE html>
<html>
    <head>
        <title>Wing Lib</title>
	<meta name="description" content="Wing Library and Flying wing CG calculator with multiple panels and forward sweep) - Flying Wings" />
	<meta name="keywords" content="wing.library,rc,cg,mac,swept,calculator,aero, planadores, aeromodelismo eletrico, wing CG calculator (with multiple panels &amp; forward sweep),cmei cg locator" />
	<meta itemprop="name" content="Wing Library and Flying Wing CG Calculator">
	<meta itemprop="description" content="Wing Library RC Flying Wing CG Calculator with support to multiple panels and forward sweep.">
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 400;
                font-family: 'Coming Soon', monospace;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }
        </style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-27285625-3', 'auto');
	  ga('send', 'pageview');
	</script>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Winglib.<br/>Soon.</div>
            </div>
        </div>
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
	<script>
		WebFont.load({
			google: {
				families: ['Coming Soon']
			}
		});
	</script>
    </body>
</html>
